# mymessenger

./: MyMessenger.sln
BLL/: BLL.csproj
BLL/Dto/: ChatDto.cs  MessegeDto.cs  UserDto.cs
BLL/Extensions/: AddExtensions.cs  UserManagerExtensions.cs
BLL/Services/: ChatService.cs  IService.cs  Service.cs  UserService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230305203555_Initial.Designer.cs  20230305203555_Initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Chat.cs  User.cs
DAL/Repository/: ChatRepository.cs  IRepository.cs  Repository.cs
MyMessenger/: MyMessenger.csproj  Program.cs  app.db
MyMessenger/Controllers/: ChatController.cs  HomeController.cs
MyMessenger/Data/: ApplicationDbContext.cs
MyMessenger/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyMessenger/Models/: Chat.cs  ErrorViewModel.cs  Messege.cs
MyMessenger/Properties/: launchSettings.json
MyMessenger/ViewModel/: ChatsAndSelected.cs
MyMessenger/Views/: _ViewImports.cshtml
MyMessenger/Views/Chat/: GetChatById.cshtml  Index.cshtml
MyMessenger/Views/Home/: Profile.cshtml
MyMessenger/Views/Shared/: _ChangePersonalData.cshtml  _ChatInList.cshtml  _ChatWindow.cshtml  _ChatsBlock.cshtml  _CreateChat.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessageInChat.cshtml  _SearchChatForm.cshtml  _SendForm.cshtml
MyMessenger/wwwroot/css/: site.css  style.css
MyMessenger/wwwroot/js/: site.js
